# MONGO_URL = mongodb+srv://lama:lama@cluster0.g8kxp.mongodb.net/netflix?retryWrites=true&w=majority
MONGO_URL =  mongodb+srv://tuneflix:tuneflix@cluster0.vrmrn.mongodb.net/tuneFlixApp?retryWrites=true&w=majority
SECRET_KEY = Dhaval